# MongoDB Atlas
MONGODB_URI="mongodb+srv://Vercel-Admin-arrow:<db_password>@arrow.tjc24he.mongodb.net/?appName=arrow"

# Authentication
JWT_SECRET="your-super-secret-jwt-key-minimum-32-characters-long"
NEXTAUTH_SECRET="your-nextauth-secret-key-minimum-32-characters"
NEXTAUTH_URL="https://your-app-name.vercel.app"

# App Config
NEXT_PUBLIC_APP_URL="https://your-app-name.vercel.app"